<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplanmavi"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btnnn5"
        android:fontFamily="@font/jockey_one"
        android:gravity="center"
        android:text="TABUU : KELİME YARIŞI"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_newgame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/btnnn4"
        android:fontFamily="@font/finger_paint"
        android:text="Yeni Oyun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_oynanis"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Nasıl Oynanır ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_newgame"
        android:layout_margin="20dp"
        android:background="@drawable/btnnn4"
        android:fontFamily="@font/finger_paint"
        android:textSize="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />


</androidx.constraintlayout.widget.ConstraintLayout>