<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SonucActivity">
  <TextView
      android:id="@+id/takim1"
      android:layout_width="150dp"
      android:layout_height="50dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:text="1.TAKIM"
      android:textSize="30dp"
      android:gravity="center"
      android:layout_marginStart="50dp"
      android:layout_marginTop="50dp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:background="@drawable/btnnn1"
      />
  <TextView
      android:id="@+id/takim2"
      android:layout_width="150dp"
      android:layout_height="50dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/takim1"
      android:text="2.TAKIM"
      android:textSize="30dp"
      android:layout_marginTop="50dp"
      android:background="@drawable/btnnn1"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:gravity="center"
      />
  <LinearLayout
      android:id="@+id/durum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/takim1"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="50dp"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/takim2"
      app:layout_constraintStart_toEndOf="@id/durum"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btnnn1"
        />
  </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>